# chatty-catty

./: .gitignore  DEV-COMMANDS.md  Dockerfile  HELP.md  Makefile  README.md  docker-compose.yml  package-lock.json  pom.xml
.github/LetsWaitABit/workflows/: tests.yml
.github/workflows/: tests.yml
db/: init_admin.sql
documentation/: Agile Wildcats - Team Charter - SFWE 503 - Fall 2025.docx  Group Project  - Team Charter.docx  ReleasePlan.xlsx  ResourceEstimate.docx  Risk and Opportunity Assessment.xlsx
documentation/Retrospectives/: Agile Wildcats - Group 10 - Sprint Retrospective 1 2.docx  Agile Wildcats - Group 10 - Sprint Retrospective 3.docx  Agile Wildcats - Group 10 - Sprint Retrospective 4.docx  Agile Wildcats - Group 10 - Sprint Retrospective 5.docx  Agile Wildcats - Group 10 - Sprint Retrospective 6.docx
documentation/TestCases/: 7.2.3 Intent Test.docx  Tests - Admission Assistance.docx  Tests - Conversation Interruptions.docx  Tests - Multi-turn.docx
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: About.js  App.js  Auth.js  Chat.js  ChatBot.css  ChatBot.js  Footer.js  Header.js  NavBar.js  NotFound.js  SimpleTable.js  Upload.js  public.html  styles.css
src/main/java/com/agilewildcats/chattyCatty/: ChattyCattyApplication.java
src/main/java/com/agilewildcats/chattyCatty/config/: ApiKeyFilter.java  GlobalCorsConfig.java  SecurityConfig.java
src/main/java/com/agilewildcats/chattyCatty/controller/: AdminController.java  AuthController.java  ChatController.java  DocumentController.java  FileController.java
src/main/java/com/agilewildcats/chattyCatty/dto/: ChatFormattedResponse.java
src/main/java/com/agilewildcats/chattyCatty/embedding/: EmbeddingService.java
src/main/java/com/agilewildcats/chattyCatty/exception/: FileServiceException.java  GlobalExceptionHandler.java
src/main/java/com/agilewildcats/chattyCatty/model/: Document.java  Role.java  User.java
src/main/java/com/agilewildcats/chattyCatty/repo/: DocumentRepository.java  UserRepository.java
src/main/java/com/agilewildcats/chattyCatty/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/agilewildcats/chattyCatty/service/: DocumentIngestionService.java  EmbeddingService.java  FileService.java  PdfUtil.java  RAGService.java  SeedService.java  UserService.java
src/main/java/com/agilewildcats/chattyCatty/service/prompt/: PromptProcessor.java
src/main/java/com/agilewildcats/chattyCatty/util/: DegreeTypeParser.java  EmbeddingUtils.java  PdfUtil.java  TextChunker.java
src/main/resources/: application-dev.yml  application-test.yml  application.yaml  application.yml  data.sql  init-db.sql
src/main/resources/prompts/: prompt_for_info.st
src/test/java/com/agilewildcats/chattyCatty/: ChattyCattyApplicationTests.java
src/test/java/com/agilewildcats/chattyCatty/controller/: AuthControllerTest.java
src/test/java/com/agilewildcats/chattyCatty/service/: UserServiceTest.java
